{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "sourceMap": true,
    "strict": true,
    "target": "ES2023",
    "paths": {
      "@twindesk/domain": ["./packages/domain/src/index.ts"],
      "@twindesk/harness-adapter": ["./packages/harness-adapter/src/index.ts"]
    },
    "verbatimModuleSyntax": true
  }
}
